class stack{
    int size;
	int top1,top2;
	int arr[];
	stack(int n){
	 arr=new int[n];
	 size=n;
	 top1=-1;
	 top=size;
	}
    public void push1(int x){
	  if(top1<top2-1){
	  top++;
	  arr[top1]=x;
	  }
	  else{
	     System.out.println("stack overflow"");
		 System.exit(1);
	  }
	}
	public void push2(int x){
	    if(top1<top2-1){
		   top2--;
		   arr[top2]=x;
		}
		else{
		   System.out.println("stack is overflow");
		   System.exit(1);
		   
		}
	
	}
	
	int pop1(){
	  if(top1>=0){
	    int x=arr[top];
		top--;
		return x;
	  }
	  else{
	      System.out.println("stack is underflow");
		  System.exit(1);
	  }
	  return 0;
	  
	}
	
	int pop2(){
	  if(top2>=0){
	     int x=arr[top2];
		 top2++;
		 return x;
	  }
	  else{
	  System.out.println("stack is underflow");
		  System.exit(1);
	  }
	  return 0;
	}
	
	public static void main(String... args){

      stack s=new stack();
	  s.push1(5);
	  s.push1(11);
	  s.push2(10);
	  s.push1(15);
	  s.push1(7);
	  s.push1(40);
	  System.out.print("pop element is"+top1);
	}
	
	

}